<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Tranquebar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html#splash">forside</a>
            <a href="om.html">om</a>
            <a href="arrangementer.html">arrangementer</a>
            <a href="boeger.html">bøger</a>
            <a href="design.html">design</a>
            <a href="cafe.html">café</a>
            <a href="medlemskab.html">medlemsskab</a>
            <a href="find.html">find</a>
        </nav>
    </header>
    <section id="medlemskab">
        <div class="sectionwrapper">
            <h1>Medlemskaber</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius possimus laboriosam ipsum hic velit tempora, et libero facilis. Enim eveniet quisquam sit vero temporibus iusto aspernatur officiis. Sint at, ullam.</p>

            <div class="content_row">
                <div class="col">
                    <h2>Medlemskab1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sunt voluptas numquam ipsum odit neque ducimus, dolor placeat ut rem nemo explicabo animi inventore tenetur doloribus libero, consectetur, vel nobis.</p>
                    <button class="btn">Læs mere</button>
                </div>
                <div class="col">
                    <h2>medlemskab2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis necessitatibus commodi cupiditate illum error expedita nam veritatis, reprehenderit, aspernatur facilis id est! Unde eveniet amet, deserunt adipisci beatae doloremque labore.</p>
                    <button class="btn"> Læs mere</button>
                </div>
                <div class="col">
                    <h2>medlemsskab3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia esse quod nostrum id delectus quos quasi ea quisquam consequatur consequuntur blanditiis in, atque dolores, quaerat reprehenderit provident vero eaque illum!</p>
                    <button class="btn">
                        Læs mere
                    </button>
                </div>
                <div class="col">
                    <h2>medlemskab4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem eum, soluta consequuntur a praesentium, odio itaque rem corporis ullam nobis animi odit consequatur perspiciatis voluptates dolore recusandae numquam ducimus.</p>
                    <button class="btn">
                        Læs mere
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p><b>Adresse</b> <br>
            Borgergade 14 <br>
            1300 København K.</p>
        <p><b>Åbningstider </b> <br> Man - fre 10 - 18 <br> Lørdag 10 - 16</p>
        <p><b>Kontakt</b> <br> tlf. 33125512 <br> mail@tranquebar.net</p>
    </footer>
    <script src=""></script>
</body>

</html>
